<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".activity_sintomas_editar" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDoresCabecaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dores de Cabeça" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDoresMuscularesEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dores Musculares" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCansacoEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cansaço" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDorGargantaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dores de garganta" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTosseEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tosse" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTemperatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Temperatura" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextRespiracao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Respiração" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCorrimentoNasalEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Corrimento Nasal" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonSintomasEditConfirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cor_botoes"
                android:text="Confirmar"
                android:textColor="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/buttonSintomasEditCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/cor_botoes"
                android:text="Cancelar"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>