<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".activity_sintomas_adicionar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerPessoaAddSintoma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textViewSintomaDataAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/data" />

            <Button
                android:id="@+id/buttonEscolherDataAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/cor_botoes"
                android:onClick="escolherData"
                android:text="@string/escolherdata"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewDoresCabecaAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dores_de_cabeca" />

            <Spinner
                android:id="@+id/spinnerDoresCabecaAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewDoresMuscularesAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/dores_musculares" />

            <Spinner
                android:id="@+id/spinnerDoresMuscularesAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewCansacoAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/cansaco" />

            <Spinner
                android:id="@+id/spinnerCansacoAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewDoresGargantaAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/dores_de_garganta" />

            <Spinner
                android:id="@+id/spinnerDoresGargantaAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewTosseAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/tosse" />

            <Spinner
                android:id="@+id/spinnerTosseAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTemperaturaAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/temperatura" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewRespiracaoAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/respiracao" />

            <Spinner
                android:id="@+id/spinnerRespiracaoAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewCorrimentoNasalAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/corrimento_nasal" />

            <Spinner
                android:id="@+id/spinnerCorrimentoNasalAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonConfirmarSintomaAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/cor_botoes"
                android:onClick="Guardar"
                android:text="@string/confirmar"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/buttonCancelarSintomaAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/cor_botoes"
                android:onClick="cancelar"
                android:text="@string/cancelar"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>