<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_sintomas">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="601dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px"
                android:layout_marginBottom="8px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDoresCabeca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dores de cabeça" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px"
                android:layout_marginBottom="8px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDoresMusculares"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dores Musculares" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8px"
                android:layout_marginBottom="8px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCansaco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cansaço" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8px"
                android:layout_marginBottom="8px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDorGarganta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dor de garganta" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8px"
                android:layout_marginBottom="8px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTosse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tosse" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8px"
                android:layout_marginBottom="8px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTemperatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Temperatura" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8px"
                android:layout_marginBottom="8px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextRespiracao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Respiração" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8px"
                android:layout_marginBottom="8px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCorrNasal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Corrimento Nasal" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonConfirmarSintoma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px"
                android:layout_marginBottom="8px"
                android:background="@drawable/cor_botoes"
                android:text="Confirmar"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/buttonCancelarSintoma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cor_botoes"
                android:text="Cancelar"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>