<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".activity_perfil_delete">

    <TextView
        android:id="@+id/textViewTipoSangueDelete"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/tipo_de_sangue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPesoDelete" />

    <TextView
        android:id="@+id/textViewNomeDelete"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDataNascimentoDelete"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/data_de_nascimento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomeDelete" />

    <TextView
        android:id="@+id/textViewSexoDelete"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/sexo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDataNascimentoDelete" />

    <TextView
        android:id="@+id/textViewAlturaDelete"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/altura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSexoDelete" />

    <TextView
        android:id="@+id/textViewPesoDelete"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/peso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlturaDelete" />

    <TextView
        android:id="@+id/textViewNomePerfilDelete"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/textViewNomeDelete"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDataNascimentoPerfilDelete"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/textViewDataNascimentoDelete"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomePerfilDelete" />

    <TextView
        android:id="@+id/textViewSexoPerfilDelete"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/textViewSexoDelete"
        app:layout_constraintTop_toBottomOf="@+id/textViewDataNascimentoPerfilDelete" />

    <TextView
        android:id="@+id/textViewAlturaPerfilDelete"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/textViewAlturaDelete"
        app:layout_constraintTop_toBottomOf="@+id/textViewSexoPerfilDelete" />

    <TextView
        android:id="@+id/textViewPesoPerfilDelete"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/textViewPesoDelete"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlturaPerfilDelete" />

    <TextView
        android:id="@+id/textViewTipoSanguePerfilDelete"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/textViewTipoSangueDelete"
        app:layout_constraintTop_toBottomOf="@+id/textViewPesoPerfilDelete" />

    <Button
        android:id="@+id/buttonConfirmarDeletePerfil"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cor_botoes"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTipoSangueDelete" />

    <Button
        android:id="@+id/buttonCancelarDeletePerfil"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/cor_botoes"
        android:onClick="Cancelar"
        android:text="@string/cancelar"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonConfirmarDeletePerfil" />
</androidx.constraintlayout.widget.ConstraintLayout>