<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <TextView
        android:id="@+id/UtilizadorSusInf"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/utilizador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NomeSusInf"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UtilizadorSusInf" />

    <TextView
        android:id="@+id/DataNascimentoSusInf"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/data_de_nascimento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomeSusInf" />

    <TextView
        android:id="@+id/DataInfecaoSusInf"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/data_infe_o"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DataNascimentoSusInf" />

    <TextView
        android:id="@+id/textViewItemUtilizador"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/UtilizadorSusInf"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewItemNomeSusInf"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/NomeSusInf"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemUtilizador" />

    <TextView
        android:id="@+id/textViewItemDataNascimentoSusInf"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/DataNascimentoSusInf"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemNomeSusInf" />

    <TextView
        android:id="@+id/textViewItemDataInfecaoSusInf"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/DataInfecaoSusInf"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemDataNascimentoSusInf" />
</androidx.constraintlayout.widget.ConstraintLayout>